
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: HAMPTER

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   MakerDemo   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MakerDemo:	3 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MakerDemo:	4 (13.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MakerDemo:	1 (3.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block MakerDemo:	8 (26.67 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   MakerDemo_sb   ########
Instance path:   MakerDemo.MakerDemo_sb                           
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MakerDemo.MakerDemo_sb:	3 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MakerDemo.MakerDemo_sb:	4 (13.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MakerDemo.MakerDemo_sb:	1 (3.33 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z1   ########
Instance path:   MakerDemo_sb.CoreResetP_Z1                        
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MakerDemo_sb.CoreResetP_Z1:	3 (10.00 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   MakerDemo_sb_CCC_0_FCCC   ########
Instance path:   MakerDemo_sb.MakerDemo_sb_CCC_0_FCCC                        
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MakerDemo_sb.MakerDemo_sb_CCC_0_FCCC:	1 (3.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MakerDemo_sb.MakerDemo_sb_CCC_0_FCCC:	1 (3.33 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   MakerDemo_sb_FABOSC_0_OSC   ########
Instance path:   MakerDemo_sb.MakerDemo_sb_FABOSC_0_OSC                        
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MakerDemo_sb.MakerDemo_sb_FABOSC_0_OSC:	1 (3.33 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   MakerDemo_sb_MSS   ########
Instance path:   MakerDemo_sb.MakerDemo_sb_MSS                        
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MakerDemo_sb.MakerDemo_sb_MSS:	1 (3.33 % Utilization)


##### END OF AREA REPORT #####]

