@P:  Worst Slack : 9.409
@P:  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 1691.2 MHz
@P:  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 0.591
@P:  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 9.409
@P:  MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: MakerDemo Part : m2s010vf400std
@P: MakerDemo Register bits  : 3 
@P: MakerDemo DSP Blocks  : 0
@P: MakerDemo I/O primitives : 8
@P:  CPU Time : 0h:00m:00s
