# Mon Oct 23 17:40:06 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: HAMPTER

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)

@N: MO111 :"c:\microsemi_prj\sf2makerdemo\component\work\makerdemo_sb\fabosc_0\makerdemo_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi_prj\sf2makerdemo\component\work\makerdemo_sb\fabosc_0\makerdemo_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi_prj\sf2makerdemo\component\work\makerdemo_sb\fabosc_0\makerdemo_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi_prj\sf2makerdemo\component\work\makerdemo_sb\fabosc_0\makerdemo_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.MakerDemo_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.sm1_areset_n_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm1_areset_n_clk_base because it is equivalent to instance MakerDemo_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)

@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[6] (in view: work.MakerDemo(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 167MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 167MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 167MB)

@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif1_core (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif1_core (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif0_core (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif0_core (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register MakerDemo_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.ddr_settled (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register MakerDemo_sb_0.CORERESETP_0.ddr_settled (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif3_core (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif3_core (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.release_sdif2_core (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@A: BN291 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Boundary register MakerDemo_sb_0.CORERESETP_0.release_sdif2_core (in view: work.MakerDemo(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[5] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[4] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[3] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[2] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[1] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.sm0_state[0] (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.mss_ready_state (in view: work.MakerDemo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\microsemi_prj\sf2makerdemo\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance MakerDemo_sb_0.CORERESETP_0.mss_ready_select (in view: work.MakerDemo(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 167MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     9.39ns		   2 /         3

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 168MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

======================================================================================= Gated/Generated Clocks =======================================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Fanout     Sample Instance                                      Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       MakerDemo_sb_0.CCC_0.CCC_INST     CCC                    4          MakerDemo_sb_0.MakerDemo_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
======================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 168MB)

Writing Analyst data base C:\Microsemi_Prj\SF2MakerDemo\synthesis\synwork\MakerDemo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

@W: MT246 :"c:\microsemi_prj\sf2makerdemo\component\work\makerdemo_sb\ccc_0\makerdemo_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net MakerDemo_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net MakerDemo_sb_0.FABOSC_0.FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Oct 23 17:40:08 2023
#


Top view:               MakerDemo
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\SF2MakerDemo\designer\MakerDemo\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 9.409

                                                                Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                                                  Frequency     Frequency      Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     1691.2 MHz     10.000        0.591         9.409     inferred     Inferred_clkgroup_0
MakerDemo_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA             10.000        NA            NA        inferred     Inferred_clkgroup_1
===================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                        Ending                                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock  MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      9.409  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                                                Arrival          
Instance                                        Reference                                          Type     Pin     Net                 Time        Slack
                                                Clock                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
MakerDemo_sb_0.CORERESETP_0.sm1_areset_n_q1     MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sm1_areset_n_q1     0.087       9.409
=========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                          Starting                                                                                Required          
Instance                                                  Reference                                          Type     Pin     Net                 Time         Slack
                                                          Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
MakerDemo_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base     MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm1_areset_n_q1     9.745        9.409
====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     9.409

    Number of logic level(s):                0
    Starting point:                          MakerDemo_sb_0.CORERESETP_0.sm1_areset_n_q1 / Q
    Ending point:                            MakerDemo_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base / D
    The start point is clocked by            MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            MakerDemo_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                      Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
MakerDemo_sb_0.CORERESETP_0.sm1_areset_n_q1               SLE      Q        Out     0.087     0.087 r     -         
sm1_areset_n_q1                                           Net      -        -       0.248     -           1         
MakerDemo_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base     SLE      D        In      -         0.336 r     -         
====================================================================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

---------------------------------------
Resource Usage Report for MakerDemo 

Mapping to part: m2s010vf400std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use


Sequential Cells: 
SLE            3 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 10
I/O primitives: 9
INBUF          1 use
OUTBUF         8 uses


Global Clock Buffers: 1

Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  3 + 0 + 0 + 0 = 3;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 169MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 23 17:40:08 2023

###########################################################]
