# Wed Oct 18 12:49:49 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.71ns		   9 /        37
@N: FP130 |Promoting Net clk_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   37         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base D:\Microsemi\projects\project2\Shifter\synthesis\synwork\Shifter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 166MB)

@W: MT420 |Found inferred clock Shifter|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 18 12:49:51 2023
#


Top view:               Shifter
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Microsemi\projects\project2\Shifter\designer\Shifter\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.092

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Shifter|clk        100.0 MHz     262.1 MHz     10.000        3.815         3.092     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
Shifter|clk  Shifter|clk  |  10.000      7.702  |  No paths    -      |  5.000       3.093  |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Shifter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival          
Instance     Reference       Type     Pin     Net        Time        Slack
             Clock                                                        
--------------------------------------------------------------------------
ld_reg       Shifter|clk     SLE      Q       ld_reg     0.108       3.092
Q[0]         Shifter|clk     SLE      Q       Q[0]       0.087       4.160
Q[1]         Shifter|clk     SLE      Q       Q[1]       0.087       4.160
Q[2]         Shifter|clk     SLE      Q       Q[2]       0.087       4.160
Q[3]         Shifter|clk     SLE      Q       Q[3]       0.087       4.160
Q[4]         Shifter|clk     SLE      Q       Q[4]       0.087       4.160
Q[5]         Shifter|clk     SLE      Q       Q[5]       0.087       4.160
Q[6]         Shifter|clk     SLE      Q       Q[6]       0.087       4.160
Q[7]         Shifter|clk     SLE      Q       Q[7]       0.087       4.160
Q[8]         Shifter|clk     SLE      Q       Q[8]       0.087       4.160
==========================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required          
Instance     Reference       Type     Pin     Net           Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
Qout[0]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[1]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[2]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[3]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[4]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[5]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[6]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[7]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[8]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
Qout[9]      Shifter|clk     SLE      EN      ld_reg_or     4.662        3.092
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.662

    - Propagation time:                      1.570
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.092

    Number of logic level(s):                1
    Starting point:                          ld_reg / Q
    Ending point:                            Qout[0] / EN
    The start point is clocked by            Shifter|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Shifter|clk [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
ld_reg             SLE      Q        Out     0.108     0.108 f     -         
ld_reg             Net      -        -       0.248     -           1         
ld_reg_or          CFG2     A        In      -         0.357 f     -         
ld_reg_or          CFG2     Y        Out     0.087     0.444 f     -         
ld_reg_or          Net      -        -       1.126     -           16        
Qout[0]            SLE      EN       In      -         1.570 f     -         
=============================================================================
Total path delay (propagation time + setup) of 1.908 is 0.533(27.9%) logic and 1.375(72.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 166MB)

---------------------------------------
Resource Usage Report for Shifter 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           2 uses
CFG3           3 uses
CFG4           3 uses


Sequential Cells: 
SLE            37 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          4 uses
OUTBUF         16 uses


Global Clock Buffers: 1

Total LUTs:    10

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  37 + 0 + 0 + 0 = 37;
Total number of LUTs after P&R:  10 + 0 + 0 + 0 = 10;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 166MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct 18 12:49:52 2023

###########################################################]
