
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Microsemi\projects\project2\Shifter\hdl\Shifter.v" (library work)
Verilog syntax check successful!
Selecting top level module Shifter
@N: CG364 :"D:\Microsemi\projects\project2\Shifter\hdl\Shifter.v":19:7:19:13|Synthesizing module Shifter in library work.
Running optimization stage 1 on Shifter .......
Running optimization stage 2 on Shifter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Microsemi\projects\project2\Shifter\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 12:49:44 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 12:49:44 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Microsemi\projects\project2\Shifter\synthesis\synwork\Shifter_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 12:49:44 2023

###########################################################]
