#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ISHA-LENOVO

# Wed Oct 18 13:14:49 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Microsemi\projects\project2\Counter\hdl\Counter16.v" (library work)
Verilog syntax check successful!
Selecting top level module Counter16
@N: CG364 :"D:\Microsemi\projects\project2\Counter\hdl\Counter16.v":21:7:21:15|Synthesizing module Counter16 in library work.
Running optimization stage 1 on Counter16 .......
Running optimization stage 2 on Counter16 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Microsemi\projects\project2\Counter\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 13:14:51 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 13:14:52 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Microsemi\projects\project2\Counter\synthesis\synwork\Counter16_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 13:14:52 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 13:14:53 2023

###########################################################]
Premap Report

# Wed Oct 18 13:14:55 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: D:\Microsemi\projects\project2\Counter\designer\Counter16\synthesis.fdc
@L: D:\Microsemi\projects\project2\Counter\synthesis\Counter16_scck.rpt 
See clock summary report "D:\Microsemi\projects\project2\Counter\synthesis\Counter16_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist Counter16 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 160MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                   Clock
Level     Clock             Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
0 -       Counter16|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
==================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
Counter16|clk     16        clk(port)     Q[15:0].C       -                 -            
=========================================================================================

@W: MT530 :"d:\microsemi\projects\project2\counter\hdl\counter16.v":26:2:26:7|Found inferred clock Counter16|clk which controls 16 sequential elements including Q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Microsemi\projects\project2\Counter\synthesis\Counter16.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 162MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 163MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct 18 13:14:57 2023

###########################################################]
Map & Optimize Report

# Wed Oct 18 13:14:57 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)

@N: MO231 :"d:\microsemi\projects\project2\counter\hdl\counter16.v":26:2:26:7|Found counter in view:work.Counter16(verilog) instance Q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     7.54ns		  17 /        16
@N: FP130 |Promoting Net clk_c on CLKINT  I_3 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         Q[10]          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base D:\Microsemi\projects\project2\Counter\synthesis\synwork\Counter16_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 165MB peak: 166MB)

@W: MT420 |Found inferred clock Counter16|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 18 13:15:02 2023
#


Top view:               Counter16
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Microsemi\projects\project2\Counter\designer\Counter16\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.769

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Counter16|clk      100.0 MHz     448.2 MHz     10.000        2.231         7.769     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
Counter16|clk  Counter16|clk  |  10.000      7.769  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter16|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference         Type     Pin     Net        Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
Q[0]         Counter16|clk     SLE      Q       Q_c[0]     0.108       7.769
Q[1]         Counter16|clk     SLE      Q       Q_c[1]     0.108       7.785
Q[2]         Counter16|clk     SLE      Q       Q_c[2]     0.108       7.801
Q[3]         Counter16|clk     SLE      Q       Q_c[3]     0.108       7.818
Q[4]         Counter16|clk     SLE      Q       Q_c[4]     0.108       7.834
Q[5]         Counter16|clk     SLE      Q       Q_c[5]     0.108       7.850
Q[6]         Counter16|clk     SLE      Q       Q_c[6]     0.108       7.867
Q[7]         Counter16|clk     SLE      Q       Q_c[7]     0.108       7.883
Q[8]         Counter16|clk     SLE      Q       Q_c[8]     0.108       7.899
Q[9]         Counter16|clk     SLE      Q       Q_c[9]     0.108       7.916
============================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required          
Instance     Reference         Type     Pin     Net         Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
Q[15]        Counter16|clk     SLE      D       Q_s[15]     9.745        7.769
Q[14]        Counter16|clk     SLE      D       Q_s[14]     9.745        7.785
Q[13]        Counter16|clk     SLE      D       Q_s[13]     9.745        7.801
Q[12]        Counter16|clk     SLE      D       Q_s[12]     9.745        7.818
Q[11]        Counter16|clk     SLE      D       Q_s[11]     9.745        7.834
Q[10]        Counter16|clk     SLE      D       Q_s[10]     9.745        7.850
Q[9]         Counter16|clk     SLE      D       Q_s[9]      9.745        7.867
Q[8]         Counter16|clk     SLE      D       Q_s[8]      9.745        7.883
Q[7]         Counter16|clk     SLE      D       Q_s[7]      9.745        7.899
Q[6]         Counter16|clk     SLE      D       Q_s[6]      9.745        7.916
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.976
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.769

    Number of logic level(s):                16
    Starting point:                          Q[0] / Q
    Ending point:                            Q[15] / D
    The start point is clocked by            Counter16|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            Counter16|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
Q[0]               SLE      Q        Out     0.108     0.108 f     -         
Q_c[0]             Net      -        -       1.117     -           3         
Q_s_1              ARI1     B        In      -         1.225 f     -         
Q_s_1              ARI1     FCO      Out     0.201     1.426 f     -         
Q_s_1_FCO          Net      -        -       0.000     -           1         
Q_cry[1]           ARI1     FCI      In      -         1.426 f     -         
Q_cry[1]           ARI1     FCO      Out     0.016     1.442 f     -         
Q_cry[1]           Net      -        -       0.000     -           1         
Q_cry[2]           ARI1     FCI      In      -         1.442 f     -         
Q_cry[2]           ARI1     FCO      Out     0.016     1.459 f     -         
Q_cry[2]           Net      -        -       0.000     -           1         
Q_cry[3]           ARI1     FCI      In      -         1.459 f     -         
Q_cry[3]           ARI1     FCO      Out     0.016     1.475 f     -         
Q_cry[3]           Net      -        -       0.000     -           1         
Q_cry[4]           ARI1     FCI      In      -         1.475 f     -         
Q_cry[4]           ARI1     FCO      Out     0.016     1.491 f     -         
Q_cry[4]           Net      -        -       0.000     -           1         
Q_cry[5]           ARI1     FCI      In      -         1.491 f     -         
Q_cry[5]           ARI1     FCO      Out     0.016     1.508 f     -         
Q_cry[5]           Net      -        -       0.000     -           1         
Q_cry[6]           ARI1     FCI      In      -         1.508 f     -         
Q_cry[6]           ARI1     FCO      Out     0.016     1.524 f     -         
Q_cry[6]           Net      -        -       0.000     -           1         
Q_cry[7]           ARI1     FCI      In      -         1.524 f     -         
Q_cry[7]           ARI1     FCO      Out     0.016     1.540 f     -         
Q_cry[7]           Net      -        -       0.000     -           1         
Q_cry[8]           ARI1     FCI      In      -         1.540 f     -         
Q_cry[8]           ARI1     FCO      Out     0.016     1.556 f     -         
Q_cry[8]           Net      -        -       0.000     -           1         
Q_cry[9]           ARI1     FCI      In      -         1.556 f     -         
Q_cry[9]           ARI1     FCO      Out     0.016     1.573 f     -         
Q_cry[9]           Net      -        -       0.000     -           1         
Q_cry[10]          ARI1     FCI      In      -         1.573 f     -         
Q_cry[10]          ARI1     FCO      Out     0.016     1.589 f     -         
Q_cry[10]          Net      -        -       0.000     -           1         
Q_cry[11]          ARI1     FCI      In      -         1.589 f     -         
Q_cry[11]          ARI1     FCO      Out     0.016     1.605 f     -         
Q_cry[11]          Net      -        -       0.000     -           1         
Q_cry[12]          ARI1     FCI      In      -         1.605 f     -         
Q_cry[12]          ARI1     FCO      Out     0.016     1.622 f     -         
Q_cry[12]          Net      -        -       0.000     -           1         
Q_cry[13]          ARI1     FCI      In      -         1.622 f     -         
Q_cry[13]          ARI1     FCO      Out     0.016     1.638 f     -         
Q_cry[13]          Net      -        -       0.000     -           1         
Q_cry[14]          ARI1     FCI      In      -         1.638 f     -         
Q_cry[14]          ARI1     FCO      Out     0.016     1.654 f     -         
Q_cry[14]          Net      -        -       0.000     -           1         
Q_s[15]            ARI1     FCI      In      -         1.654 f     -         
Q_s[15]            ARI1     S        Out     0.073     1.727 r     -         
Q_s[15]            Net      -        -       0.248     -           1         
Q[15]              SLE      D        In      -         1.976 r     -         
=============================================================================
Total path delay (propagation time + setup) of 2.231 is 0.865(38.8%) logic and 1.366(61.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 166MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 166MB peak: 166MB)

---------------------------------------
Resource Usage Report for Counter16 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           1 use

Carry cells:
ARI1            16 uses - used for arithmetic functions


Sequential Cells: 
SLE            16 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 19
I/O primitives: 19
INBUF          3 uses
OUTBUF         16 uses


Global Clock Buffers: 1

Total LUTs:    19

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  16 + 0 + 0 + 0 = 16;
Total number of LUTs after P&R:  19 + 0 + 0 + 0 = 19;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 57MB peak: 166MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed Oct 18 13:15:03 2023

###########################################################]
