# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Mon Oct 23 17:46:10 2023 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_0_M2F      \
    -pinname 117       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 118       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_2_M2F      \
    -pinname 122       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname 123       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_4_M2F      \
    -pinname 124       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname 125       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname 128       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname 129       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_8_F2M     \
    -pinname 143      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


