# Wed Oct 18 10:22:59 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 162MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
@N: FP130 |Promoting Net CLK_c on CLKINT  I_34 
@N: FP130 |Promoting Net RST_c on CLKINT  I_35 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 164MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   32         Q_int[10]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base D:\Microsemi\projects\project2\Shift32\synthesis\synwork\shift_reg32_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 165MB peak: 166MB)

@W: MT420 |Found inferred clock shift_reg32|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 18 10:23:05 2023
#


Top view:               shift_reg32
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Microsemi\projects\project2\Shift32\designer\shift_reg32\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.540

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
shift_reg32|CLK     100.0 MHz     685.0 MHz     10.000        1.460         8.540     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
shift_reg32|CLK  shift_reg32|CLK  |  10.000      8.540  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: shift_reg32|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival          
Instance     Reference           Type     Pin     Net        Time        Slack
             Clock                                                            
------------------------------------------------------------------------------
Q_int[0]     shift_reg32|CLK     SLE      Q       Q_c[0]     0.087       8.540
Q_int[1]     shift_reg32|CLK     SLE      Q       Q_c[1]     0.087       8.540
Q_int[2]     shift_reg32|CLK     SLE      Q       Q_c[2]     0.087       8.540
Q_int[3]     shift_reg32|CLK     SLE      Q       Q_c[3]     0.087       8.540
Q_int[4]     shift_reg32|CLK     SLE      Q       Q_c[4]     0.087       8.540
Q_int[5]     shift_reg32|CLK     SLE      Q       Q_c[5]     0.087       8.540
Q_int[6]     shift_reg32|CLK     SLE      Q       Q_c[6]     0.087       8.540
Q_int[7]     shift_reg32|CLK     SLE      Q       Q_c[7]     0.087       8.540
Q_int[8]     shift_reg32|CLK     SLE      Q       Q_c[8]     0.087       8.540
Q_int[9]     shift_reg32|CLK     SLE      Q       Q_c[9]     0.087       8.540
==============================================================================


Ending Points with Worst Slack
******************************

              Starting                                        Required          
Instance      Reference           Type     Pin     Net        Time         Slack
              Clock                                                             
--------------------------------------------------------------------------------
Q_int[1]      shift_reg32|CLK     SLE      D       Q_c[0]     9.745        8.540
Q_int[2]      shift_reg32|CLK     SLE      D       Q_c[1]     9.745        8.540
Q_int[3]      shift_reg32|CLK     SLE      D       Q_c[2]     9.745        8.540
Q_int[4]      shift_reg32|CLK     SLE      D       Q_c[3]     9.745        8.540
Q_int[5]      shift_reg32|CLK     SLE      D       Q_c[4]     9.745        8.540
Q_int[6]      shift_reg32|CLK     SLE      D       Q_c[5]     9.745        8.540
Q_int[7]      shift_reg32|CLK     SLE      D       Q_c[6]     9.745        8.540
Q_int[8]      shift_reg32|CLK     SLE      D       Q_c[7]     9.745        8.540
Q_int[9]      shift_reg32|CLK     SLE      D       Q_c[8]     9.745        8.540
Q_int[10]     shift_reg32|CLK     SLE      D       Q_c[9]     9.745        8.540
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.205
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.540

    Number of logic level(s):                0
    Starting point:                          Q_int[0] / Q
    Ending point:                            Q_int[1] / D
    The start point is clocked by            shift_reg32|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            shift_reg32|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
Q_int[0]           SLE      Q        Out     0.087     0.087 r     -         
Q_c[0]             Net      -        -       1.117     -           2         
Q_int[1]           SLE      D        In      -         1.205 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.460 is 0.343(23.5%) logic and 1.117(76.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 165MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 165MB peak: 166MB)

---------------------------------------
Resource Usage Report for shift_reg32 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           1 use


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 36
I/O primitives: 36
INBUF          4 uses
OUTBUF         32 uses


Global Clock Buffers: 2

Total LUTs:    1

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  1 + 0 + 0 + 0 = 1;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 57MB peak: 166MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed Oct 18 10:23:05 2023

###########################################################]
