###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC\SynplifyPro
OS: Windows 6.2

Hostname: ISHA-LENOVO

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
@N: NF107 :"d:\microsemi\projects\project2\shift32\hdl\shift_reg32.v":20:7:20:17|Selected library: work cell: shift_reg32 view verilog as top level
@N: NF107 :"d:\microsemi\projects\project2\shift32\hdl\shift_reg32.v":20:7:20:17|Selected library: work cell: shift_reg32 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 18 10:21:03 2023

###########################################################]
